# Daremos un nombre a nuestro servicio
# Cada servicio debe tener un identificador para que al migrar a Eureka acceder a este servicio/recurso mediante el nombre
# en vez de su ubucacion (ip y puerto)
spring.application.name=servicio-productos
# cada servicio tiene que estar desplegado en un puerto distinto para que no choquen entre si
server.port=8001