# Daremos un nombre a nuestro servicio
# Cada servicio debe tener un identificador para que al migrar a Eureka acceder a este servicio/recurso mediante el nombre
# en vez de su ubucacion (ip y puerto)
spring.application.name=servicio-productos
# cada servicio tiene que estar desplegado en un puerto distinto para que no choquen entre si
server.port=${PORT:0}
# Configuracion del nombre de la instancia en eureka con valores autogenerados por la aplicacion. 
# Con el fin de que cada vez que ejecutemos este microservicio tomará un puerto aleatorio.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Configuracion (obligatorio en caso el servidor eureka se encuentre en otra maquina con IPs distintas) indicando cual es nuestro servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Configuracion necesaria para versiones de Spring Boot 2.4.* con Spring Cloud 2020.0.0 en adelante 
# Sino queremos poner esto, entonces agregar la dependencia de Bootstrap en el pom.xml
spring.config.import=optional:configserver: